user root;
worker_processes  1;

events {
    worker_connections  1024;
}

# http://127.0.0.1:8080/mp4/e22.mp4

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # video on demand for flv files
        application vod {
            play /data/apps/xxxx/video_server/html/flv;
        }

        # video on demand for mp4 files
        application vod2 {
            play /data/apps/xxxx/video_server/html/mp4;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }

        # MPEG-DASH is similar to HLS
        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65; 

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location ~ \.mp4$ {
            mp4;
        }

        location ~ \.flv$ {
            flv;
        }

        # This URL provides RTMP statistics in XML

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /var/www/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            #where the m3u8 and ts files are
            alias /data/apps/xxxx/video_server/html/hls;     
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
