worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream www.xxx.cc {
        server 127.0.0.1:9898;
        server 127.0.0.1:9797;
        server 127.0.0.1:9696;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://www.xxx.cc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
